<div class="app-container">
  <div class="traffic-container">
    <h3 class="text-center">{{title}}</h3>
    <!--<h5 class="text-center">
      Use the buttons below to handle the state of the signal
    </h5>
    <div class="actions-container text-center">
      <div class="btn-group">
        <button class="btn btn-danger stop-btn" (click)="stop()">STOP</button>
        <button class="btn btn-warn ready-btn" (click)="ready()">READY</button>
        <button class="btn btn-success go-btn" (click)="go()">GO</button>
      </div>
      <div class="btn-group">
          <button class="btn btn-info" (click)="auto()">AUTO</button>
      </div>
    </div>-->
  <div class="east">
  <span style="font-weight:bold">East</span>
  <br>
  <span>No of Vechiles: {{noOfVehiclesEast}} </span>
  <br>
  <span *ngIf="isThresholdReachedE">Threshold Reached</span>
  <div *ngIf="ambulanceFoundE"><i class="fas fa-ambulance"></i></div>
  </div>
  
  <div class="west">
  <span style="font-weight:bold">West</span>
  <br>
  <span>No of Vechiles: {{noOfVehiclesWest}} </span>
  <br>
  <span *ngIf="isThresholdReachedW">Threshold Reached</span>
  <span *ngIf="ambulanceFoundW"><i class="fas fa-ambulance"></i></span>
  </div>
  <div class="north">
  <span style="font-weight:bold">North</span>
  <br>
  <span>No of Vechiles: {{noOfVehiclesNorth}} </span>
  <br>
  <span *ngIf="isThresholdReachedN">Threshold Reached</span>
  <span *ngIf="ambulanceFoundN"><i class="fas fa-ambulance"></i></span>
  </div>
  <div class="south">
  <span style="font-weight:bold">South</span>
  <br>
  <span>No of Vechiles: {{noOfVehiclesSouth}} </span>
  <br>
  <span *ngIf="isThresholdReachedS">Threshold Reached</span>
  <span *ngIf="ambulanceFoundS"><i class="fas fa-ambulance"></i></span>
  </div>
    <div class="trafficlight">
      <div class="protector"></div>
      <div class="protector"></div>
      <div class="protector"></div>
	   <div class="protector"></div>
      <div class="east-signal light" [class.animate]="eastDir" [ngStyle]="{'background': eastDir,'border': eastDir == 'green' ? 'dotted 2px #bfff00' : 'dotted 2px #000000'}"></div>
      <div class="west-signal light" [class.animate]="westDir" [ngStyle]="{'background': westDir,'border': westDir == 'green' ? 'dotted 2px #bfff00' : 'dotted 2px #000000'}"></div>
      <div class="north-signal light" [class.animate]="northDir" [ngStyle]="{'background': northDir,'border': northDir == 'green' ? 'dotted 2px #bfff00' : 'dotted 2px #000000'}"></div>
	  <div class="south-signal light" [class.animate]="southDir" [ngStyle]="{'background': southDir,'border': southDir == 'green' ? 'dotted 2px #bfff00' : 'dotted 2px #000000'}"></div>
    </div>
  </div>
  
</div>
