.app-container{
  padding-top: 40px;
  .traffic-container{
    color: #333;
    max-width: 500px;
    margin: 0 auto;
    .btn-group{
      margin-bottom: 10px;
    }
    .trafficlight{
      margin: 20px auto;
      background: #222;
      background-image: linear-gradient(transparent 2%, #111 2%, transparent 3%, #111 30%);
      width: 170px;
      height: 500px;
      border-radius: 20px;
      position: relative;
      border: solid 5px #333;

      &:before{
        background: #222;
        background-image: radial-gradient(#444, #000);
        content: "";
        width: 170px;
        height: 150px;
        margin: 0 auto;
        position: absolute;
        top: -20px;
        margin-left: 0px;
        border-radius: 50%;
        z-index: -1;
      }

      &:after{
        background: #222;
        background-image: linear-gradient(-90deg, #222 0%, #444 30%, #000);
        content: "";
        width: 50px;
        height: 50px;
        margin-left: 60px;
        position: absolute;
        bottom: -50px;
        z-index: -1;
      }

      .protector{
        background: transparent;
        width: 230px;
        height: 0;
        position: absolute;
        top: 20px;
        left: -35px;
        border-right: solid 30px transparent;
        border-left: solid 30px transparent;
        border-top: solid 90px #111;
        border-radius: 10px;
        z-index: -1;

        &:nth-child(2){
          top: 140px;
        }
        &:nth-child(3){
          top: 260px;
        }
		&:nth-child(4){
          top: 370px;
        }
      }

      .east-signal{
        //background: red;
        background-image: radial-gradient(brown, transparent);
        background-size: 5px 5px; 
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: 20px;
        left: 35px;
        // animation: 13s red infinite;
        border: dotted 2px red;
        box-shadow: 
          0 0 20px #111 inset,
          0 0 10px red;
        opacity: 0.1;
        &.animate{
          animation: 1s red;
          opacity: 1;
        }
      }
      
      .west-signal{
        //background: yellow;
        background-image: radial-gradient(orange, transparent);
        background-size: 5px 5px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: dotted 2px yellow;
        position: absolute;
        top: 145px;
        left: 35px;
        // animation: 13s yellow infinite;
        box-shadow: 
          0 0 20px #111 inset,
          0 0 10px yellow;
        opacity: 0.1;
        &.animate{
          animation: 1s yellow;
          opacity: 1;
        }
      }
      
      .north-signal{
        //background: green;
        background-image: radial-gradient(lime, transparent);
        background-size: 5px 5px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: dotted 2px lime;
        position: absolute;
        top: 270px;
        left: 35px;
        box-shadow: 
          0 0 20px #111 inset,
          0 0 10px lime;
        opacity: 0.1;
        // animation: 13s green infinite;
        &.animate{
          animation: 1s green;
          opacity: 1;
        }
      }
	  .south-signal{
        //background: green;
        background-image: radial-gradient(lime, transparent);
        background-size: 5px 5px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: dotted 2px lime;
        position: absolute;
        top: 380px;
        left: 35px;
        box-shadow: 
          0 0 20px #111 inset,
          0 0 10px lime;
        opacity: 0.1;
        // animation: 13s green infinite;
        &.animate{
          animation: 1s green;
          opacity: 1;
        }
      }
    }
  }


  @keyframes red{
    0%{opacity: .1}
    20%{opacity: .1}
    40%{opacity: .1}
    60%{opacity: 1}
    80%{opacity: 1}
    100%{opacity: 1}
  }
  
  @keyframes yellow{
    0%{opacity: .1}
    20%{opacity: .1}
    40%{opacity: 1}
    50%{opacity: .1}
    60%{opacity: .1}
    80%{opacity: .1}
    100%{opacity: 1}
  }
  
  @keyframes green{
    0%{opacity: .1}
    20%{opacity: .1}
    40%{opacity: .1}
    60%{opacity: 1}
    80%{opacity: 1}
    83%{opacity: .1}
    86%{opacity: 1}
    89%{opacity: .1}
    93%{opacity: 1}
    96%{opacity: .1}
    100%{opacity: 1}
  }
}
.east {
	margin-top: 65px;
    margin-left: 451px;
    position: absolute;
	//font-weight: bold;
    font-size: 20px;
}
.west {
	margin-top: 175px;
    margin-left: 451px;
    position: absolute;
	//font-weight: bold;
    font-size: 20px;
}
.north {
	margin-top: 287px;
    margin-left: 451px;
    position: absolute;
	//font-weight: bold;
    font-size: 20px;
}
.south {
	margin-top: 402px;
    margin-left: 451px;
    position: absolute;
	//font-weight: bold;
    font-size: 20px;
}
